|bank_ticket_machine
clk => ticket_queue.we_a.CLK
clk => ticket_queue.waddr_a[3].CLK
clk => ticket_queue.waddr_a[2].CLK
clk => ticket_queue.waddr_a[1].CLK
clk => ticket_queue.waddr_a[0].CLK
clk => ticket_queue.data_a[5].CLK
clk => ticket_queue.data_a[4].CLK
clk => ticket_queue.data_a[3].CLK
clk => ticket_queue.data_a[2].CLK
clk => ticket_queue.data_a[1].CLK
clk => ticket_queue.data_a[0].CLK
clk => waiting_customers[0].CLK
clk => waiting_customers[1].CLK
clk => waiting_customers[2].CLK
clk => waiting_customers[3].CLK
clk => handle_ticket_letter_display[0]~reg0.CLK
clk => handle_ticket_letter_display[1]~reg0.CLK
clk => handle_ticket_letter_display[2]~reg0.CLK
clk => handle_ticket_letter_display[3]~reg0.CLK
clk => handle_ticket_letter_display[4]~reg0.CLK
clk => handle_ticket_letter_display[5]~reg0.CLK
clk => handle_ticket_letter_display[6]~reg0.CLK
clk => handle_ticket_number_display[0]~reg0.CLK
clk => handle_ticket_number_display[1]~reg0.CLK
clk => handle_ticket_number_display[2]~reg0.CLK
clk => handle_ticket_number_display[3]~reg0.CLK
clk => handle_ticket_number_display[4]~reg0.CLK
clk => handle_ticket_number_display[5]~reg0.CLK
clk => handle_ticket_number_display[6]~reg0.CLK
clk => tail[0].CLK
clk => tail[1].CLK
clk => tail[2].CLK
clk => tail[3].CLK
clk => tail[4].CLK
clk => tail[5].CLK
clk => tail[6].CLK
clk => tail[7].CLK
clk => tail[8].CLK
clk => tail[9].CLK
clk => tail[10].CLK
clk => tail[11].CLK
clk => tail[12].CLK
clk => tail[13].CLK
clk => tail[14].CLK
clk => tail[15].CLK
clk => tail[16].CLK
clk => tail[17].CLK
clk => tail[18].CLK
clk => tail[19].CLK
clk => tail[20].CLK
clk => tail[21].CLK
clk => tail[22].CLK
clk => tail[23].CLK
clk => tail[24].CLK
clk => tail[25].CLK
clk => tail[26].CLK
clk => tail[27].CLK
clk => tail[28].CLK
clk => tail[29].CLK
clk => tail[30].CLK
clk => tail[31].CLK
clk => head[0].CLK
clk => head[1].CLK
clk => head[2].CLK
clk => head[3].CLK
clk => head[4].CLK
clk => head[5].CLK
clk => head[6].CLK
clk => head[7].CLK
clk => head[8].CLK
clk => head[9].CLK
clk => head[10].CLK
clk => head[11].CLK
clk => head[12].CLK
clk => head[13].CLK
clk => head[14].CLK
clk => head[15].CLK
clk => head[16].CLK
clk => head[17].CLK
clk => head[18].CLK
clk => head[19].CLK
clk => head[20].CLK
clk => head[21].CLK
clk => head[22].CLK
clk => head[23].CLK
clk => head[24].CLK
clk => head[25].CLK
clk => head[26].CLK
clk => head[27].CLK
clk => head[28].CLK
clk => head[29].CLK
clk => head[30].CLK
clk => head[31].CLK
clk => service3_count[0].CLK
clk => service3_count[1].CLK
clk => service3_count[2].CLK
clk => service3_count[3].CLK
clk => service2_count[0].CLK
clk => service2_count[1].CLK
clk => service2_count[2].CLK
clk => service2_count[3].CLK
clk => service1_count[0].CLK
clk => service1_count[1].CLK
clk => service1_count[2].CLK
clk => service1_count[3].CLK
clk => current_state~1.DATAIN
clk => ticket_queue.CLK0
reset => waiting_customers[0].ACLR
reset => waiting_customers[1].ACLR
reset => waiting_customers[2].ACLR
reset => waiting_customers[3].ACLR
reset => tail[0].ACLR
reset => tail[1].ACLR
reset => tail[2].ACLR
reset => tail[3].ACLR
reset => tail[4].ACLR
reset => tail[5].ACLR
reset => tail[6].ACLR
reset => tail[7].ACLR
reset => tail[8].ACLR
reset => tail[9].ACLR
reset => tail[10].ACLR
reset => tail[11].ACLR
reset => tail[12].ACLR
reset => tail[13].ACLR
reset => tail[14].ACLR
reset => tail[15].ACLR
reset => tail[16].ACLR
reset => tail[17].ACLR
reset => tail[18].ACLR
reset => tail[19].ACLR
reset => tail[20].ACLR
reset => tail[21].ACLR
reset => tail[22].ACLR
reset => tail[23].ACLR
reset => tail[24].ACLR
reset => tail[25].ACLR
reset => tail[26].ACLR
reset => tail[27].ACLR
reset => tail[28].ACLR
reset => tail[29].ACLR
reset => tail[30].ACLR
reset => tail[31].ACLR
reset => head[0].ACLR
reset => head[1].ACLR
reset => head[2].ACLR
reset => head[3].ACLR
reset => head[4].ACLR
reset => head[5].ACLR
reset => head[6].ACLR
reset => head[7].ACLR
reset => head[8].ACLR
reset => head[9].ACLR
reset => head[10].ACLR
reset => head[11].ACLR
reset => head[12].ACLR
reset => head[13].ACLR
reset => head[14].ACLR
reset => head[15].ACLR
reset => head[16].ACLR
reset => head[17].ACLR
reset => head[18].ACLR
reset => head[19].ACLR
reset => head[20].ACLR
reset => head[21].ACLR
reset => head[22].ACLR
reset => head[23].ACLR
reset => head[24].ACLR
reset => head[25].ACLR
reset => head[26].ACLR
reset => head[27].ACLR
reset => head[28].ACLR
reset => head[29].ACLR
reset => head[30].ACLR
reset => head[31].ACLR
reset => service3_count[0].ACLR
reset => service3_count[1].ACLR
reset => service3_count[2].ACLR
reset => service3_count[3].ACLR
reset => service2_count[0].ACLR
reset => service2_count[1].ACLR
reset => service2_count[2].ACLR
reset => service2_count[3].ACLR
reset => service1_count[0].ACLR
reset => service1_count[1].ACLR
reset => service1_count[2].ACLR
reset => service1_count[3].ACLR
reset => next_state.HANDLE_REQUEST.OUTPUTSELECT
reset => next_state.HANDLE_REQUEST.IN1
reset => next_state.DISPENSE.OUTPUTSELECT
reset => next_state.IDLE.OUTPUTSELECT
reset => letter_display[0]$latch.ACLR
reset => letter_display[1]$latch.ACLR
reset => letter_display[2]$latch.ACLR
reset => letter_display[3]$latch.ACLR
reset => letter_display[4]$latch.ACLR
reset => letter_display[5]$latch.ACLR
reset => letter_display[6]$latch.ACLR
reset => desk_display[0]$latch.ACLR
reset => desk_display[1]$latch.ACLR
reset => desk_display[2]$latch.ACLR
reset => desk_display[3]$latch.ACLR
reset => desk_display[4]$latch.ACLR
reset => desk_display[5]$latch.ACLR
reset => desk_display[6]$latch.ACLR
reset => ticket_display[0]$latch.ACLR
reset => ticket_display[1]$latch.ACLR
reset => ticket_display[2]$latch.ACLR
reset => ticket_display[3]$latch.ACLR
reset => ticket_display[4]$latch.ACLR
reset => ticket_display[5]$latch.ACLR
reset => ticket_display[6]$latch.ACLR
reset => current_state~3.DATAIN
reset => pre_service_type[0].IN1
reset => pre_officer_request[0].IN1
reset => comb.IN1
reset => handle_ticket_number_display[6]~reg0.ENA
reset => handle_ticket_number_display[5]~reg0.ENA
reset => handle_ticket_number_display[4]~reg0.ENA
reset => handle_ticket_number_display[3]~reg0.ENA
reset => handle_ticket_number_display[2]~reg0.ENA
reset => handle_ticket_number_display[1]~reg0.ENA
reset => handle_ticket_number_display[0]~reg0.ENA
reset => handle_ticket_letter_display[6]~reg0.ENA
reset => handle_ticket_letter_display[5]~reg0.ENA
reset => handle_ticket_letter_display[4]~reg0.ENA
reset => handle_ticket_letter_display[3]~reg0.ENA
reset => handle_ticket_letter_display[2]~reg0.ENA
reset => handle_ticket_letter_display[1]~reg0.ENA
reset => handle_ticket_letter_display[0]~reg0.ENA
customer_request => desk_display.OUTPUTSELECT
customer_request => desk_display.OUTPUTSELECT
customer_request => desk_display.OUTPUTSELECT
customer_request => desk_display.OUTPUTSELECT
customer_request => desk_display.OUTPUTSELECT
customer_request => desk_display.OUTPUTSELECT
customer_request => Selector2.IN1
customer_request => next_state.HANDLE_REQUEST.IN1
customer_request => next_state.HANDLE_REQUEST.IN1
customer_request => pre_officer_request[0].IN1
customer_request => pre_officer_request[0].IN1
customer_request => Selector5.IN2
customer_request => next_state.HANDLE_REQUEST.IN1
customer_request => Selector0.IN2
officer_request[0] => pre_officer_request[0].DATAIN
officer_request[0] => Equal0.IN3
officer_request[1] => pre_officer_request[1].DATAIN
officer_request[1] => Equal0.IN2
officer_request[2] => pre_officer_request[2].DATAIN
officer_request[2] => Equal0.IN1
officer_request[3] => pre_officer_request[3].DATAIN
officer_request[3] => Equal0.IN0
service_type[0] => pre_service_type[0].DATAIN
service_type[1] => pre_service_type[1].DATAIN
ticket_display[0] << ticket_display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ticket_display[1] << ticket_display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ticket_display[2] << ticket_display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ticket_display[3] << ticket_display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ticket_display[4] << ticket_display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ticket_display[5] << ticket_display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ticket_display[6] << ticket_display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
desk_display[0] << desk_display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
desk_display[1] << desk_display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
desk_display[2] << desk_display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
desk_display[3] << desk_display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
desk_display[4] << desk_display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
desk_display[5] << desk_display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
desk_display[6] << desk_display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
waiting_customers_display[0] << waiting_customers[0].DB_MAX_OUTPUT_PORT_TYPE
waiting_customers_display[1] << waiting_customers[1].DB_MAX_OUTPUT_PORT_TYPE
waiting_customers_display[2] << waiting_customers[2].DB_MAX_OUTPUT_PORT_TYPE
waiting_customers_display[3] << waiting_customers[3].DB_MAX_OUTPUT_PORT_TYPE
letter_display[0] << letter_display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
letter_display[1] << letter_display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
letter_display[2] << letter_display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
letter_display[3] << letter_display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
letter_display[4] << letter_display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
letter_display[5] << letter_display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
letter_display[6] << letter_display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
handle_ticket_number_display[0] << handle_ticket_number_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
handle_ticket_number_display[1] << handle_ticket_number_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
handle_ticket_number_display[2] << handle_ticket_number_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
handle_ticket_number_display[3] << handle_ticket_number_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
handle_ticket_number_display[4] << handle_ticket_number_display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
handle_ticket_number_display[5] << handle_ticket_number_display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
handle_ticket_number_display[6] << handle_ticket_number_display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
handle_ticket_letter_display[0] << handle_ticket_letter_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
handle_ticket_letter_display[1] << handle_ticket_letter_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
handle_ticket_letter_display[2] << handle_ticket_letter_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
handle_ticket_letter_display[3] << handle_ticket_letter_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
handle_ticket_letter_display[4] << handle_ticket_letter_display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
handle_ticket_letter_display[5] << handle_ticket_letter_display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
handle_ticket_letter_display[6] << handle_ticket_letter_display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


